server {
    listen 80;
    server_name xegitimplatformu.com.tr www.xegitimplatformu.com.tr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name xegitimplatformu.com.tr www.xegitimplatformu.com.tr;

    ssl_certificate /etc/letsencrypt/live/xegitimplatformu.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xegitimplatformu.com.tr/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
